#1 .
def vigenere_encrypt(plaintext, key):
   plaintext=plaintext.upper()
   key=key.upper()
   ans=''
   key_len=len(key)
   
   j=0
   for i in range(len(plaintext)):
     
     if(plaintext[i].isalpha()):
       shift=(ord(key[j])-ord('A'))
       j+=1
       if(j==key_len):
         j=0
       ans+=chr((ord(plaintext[i])-ord('A')+shift)%26+ord('A'))


     else:
       ans+=plaintext[i]
   return ans
#2.

def decode_ciphertext(ciphertext, key):
  
  decoded_text = ""
  for ch in ciphertext:
    
    if ch.isalpha():
      idx = key.index(ch)
      decoded_text += chr(65 + idx)
      
    else:
      decoded_text += ch
      
  print(decoded_text)

