#1 : Hybrid Sort :

def solve(arr):
  def selection_sort(arr,end):
    for i in range(0,end):
      min_index=i
      for j in range(i+1,len(arr)):
        if(arr[j]<arr[min_index]):
          min_index=j
        arr[i],arr[min_index]=arr[min_index],arr[i]
    return arr

  def insertion_sort(arr,start):
    for i in range(start,len(arr)):
      key=arr[i]
      j=i-1
      while j>=0 and key<arr[j]:
        arr[j+1]=arr[j]
        j-=1
      arr[j+1]=key
    return arr

  min_comparison=float('inf')
  best_k=0
  n=len(arr)
  for k in range(1,n):
    comparison=k*(n-k)+n*(n-1)//2
    if(comparison<min_comparison):
      min_comparison=comparison
      best_k=k
  
  arr=selection_sort(arr,best_k)
  arr=insertion_sort(arr,best_k)
  for i in arr:
    print(i,end=" ")

# 2:

